<!DOCTYPE html>
<html lang="en">
<head>
  <title>Terms and Conditions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
  [data-custom-class='body'], [data-custom-class='body'] * {
          background: transparent !important;
        }
[data-custom-class='title'], [data-custom-class='title'] * {
          font-family: Arial !important;
font-size: 26px !important;
color: #000000 !important;
        }
[data-custom-class='subtitle'], [data-custom-class='subtitle'] * {
          font-family: Arial !important;
color: #595959 !important;
font-size: 14px !important;
        }
[data-custom-class='heading_1'], [data-custom-class='heading_1'] * {
          font-family: Arial !important;
font-size: 19px !important;
color: #000000 !important;
        }
[data-custom-class='heading_2'], [data-custom-class='heading_2'] * {
          font-family: Arial !important;
font-size: 17px !important;
color: #000000 !important;
        }
[data-custom-class='body_text'], [data-custom-class='body_text'] * {
          color: #595959 !important;
font-size: 14px !important;
font-family: Arial !important;
        }
[data-custom-class='link'], [data-custom-class='link'] * {
          color: #3030F1 !important;
font-size: 14px !important;
font-family: Arial !important;
word-break: break-word !important;
        }
</style>

     

 
<div class="container-fluid">
  <h2>RETURN POLICY</h2>
  <div class="card bg-warning text-white">
    <div class="card-body">
       <div data-custom-class="body">
      <div><div align="center" class="MsoNormal" style="text-align:center;line-height:115%;"><a name="_2cipo4yr3w5d"></a><div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><strong><span style="font-size: 16px;"><span data-custom-class="title">RETURN POLICY</span></span></strong></div><div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><br></div><div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><span style="font-size: 15px;"><span style="color: rgb(89, 89, 89);"><strong><span data-custom-class="subtitle">Last updated <bdt class="question">February 06, 2021</bdt></span></strong></span></span></div><div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><br></div><div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><span style="font-size: 15px;"><br><a name="_2cipo4yr3w5d"></a></span></div></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px; line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);">Thank you for your purchase. We hope you are happy with your purchase. However, if you are not completely satisfied with your purchase for any reason, you may return it to us for <bdt class="block-container if" data-type="if" id="03b751bb-5eee-5230-df87-d0707fec3124"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="policy_type" data-type="statement"></bdt><bdt data-type="body">a full refund only</bdt></bdt><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="policy_type" data-type="statement"></bdt></bdt>. Please see below for more information on our return policy.</span></div></div><div style="line-height: 1.1;"><br></div><div><div class="MsoNormal" data-custom-class="heading_1" style="line-height: 115%;"><a name="_iwimutmowezb"></a><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;">RETURNS</span></strong></div></div><div style="line-height: 1.1;"><br></div><div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px; line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);">All returns must be postmarked within <bdt class="block-container question question-in-editor" data-id="10b33c27-be1f-aeda-7ea3-7c1f52ee6130" data-type="question">two (2)</bdt> days of the purchase date. All returned items must be in new and unused condition, with all original tags and labels attached.</span></div></div><div style="line-height: 1.1;"><br></div><div><div class="MsoNormal" data-custom-class="heading_1" style="line-height: 115%;"><a name="_16t1v96tankw"></a><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;">RETURN PROCESS</span></strong></div></div><div style="line-height: 1.1;"><br></div><div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px; line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);">To return an item, <bdt class="block-container if" data-type="if" id="51c4b423-789c-79e6-4161-743acb653a2d"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="authorization_option" data-type="statement"></bdt></bdt>place the item securely in its original packaging<bdt class="block-container if" data-type="if" id="903ce2af-7990-07ea-2615-36e36315d483"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="return_inlcude_option" data-type="statement"></bdt><bdt data-type="body">, </bdt></bdt><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="null" data-type="statement"></bdt></bdt>and mail your return to the following address:</span></div><div class="MsoNormal" style="line-height: 1.1;"><span style="font-size: 15px;"><span style="line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);"><br></span></span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 115%;"><span style="font-size: 15px;"><span style="line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);"><bdt class="block-container question question-in-editor" data-id="49265208-ebd3-4d63-5ecb-9fcda064a7d5" data-type="question">Beeyondzero Software solutions</bdt><br></span></span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);">Attn: Returns</span></span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="2e485380-f516-a019-540b-f82bd718b0df"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="authorization_option" data-type="statement"></bdt></bdt></span></span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="color: rgb(89, 89, 89);"><bdt class="block-container question question-in-editor" data-id="22673e85-8c82-1948-b0e9-b16dd7c6f007" data-type="question">Bhanumathi Complex, Kaniya Nagar, Koundampalayam</bdt></span></span> <bdt class="block-component"></bdt> </div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);"><bdt class="block-container question question-in-editor" data-id="765d45c0-0386-b367-b58a-832b154c7ee8" data-type="question">Coimbatore</bdt>, <bdt class="block-component"></bdt><bdt class="block-component"></bdt><bdt class="question">Tamilnadu</bdt><bdt class="statement-end-if-in-editor"></bdt><bdt class="statement-end-if-in-editor"></bdt> <bdt class="block-container question question-in-editor" data-id="85b0476b-4b2d-4b3d-060f-fc67c287cbe7" data-type="question">641030</bdt> <bdt class="block-component"></bdt><bdt class="block-component"></bdt> </span></span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);"><bdt class="question">India</bdt> <bdt class="statement-end-if-in-editor"></bdt> <bdt class="statement-end-if-in-editor"></bdt>  </span></span></div></div><div style="line-height: 1.1;"><br></div><div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px; line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="b7518b5d-84c0-c06e-ad97-c7421eb67b0b"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="shipping_fee_option" data-type="statement"></bdt></bdt><bdt class="block-container if" data-type="if" id="d3f0beb2-1468-a072-da09-6936c6e877e2"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="shipping_fee_option" data-type="statement"></bdt></bdt><bdt class="block-container if" data-type="if" id="48a0f62a-d42f-f443-061d-cbbf93b49154"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="shipping_fee_option" data-type="statement"></bdt><bdt data-type="body">Return shipping charges will be paid or reimbursed by us. </bdt></bdt><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt><bdt class="block-container if" data-type="if" id="ac6ab4e0-da32-a003-8324-04d8b43cb50c"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="shipping_fee_option" data-type="statement"></bdt></bdt></span></div><div class="MsoNormal" style="line-height: 1.1;"><br></div><div class="MsoNormal" data-custom-class="heading_1" style="line-height: 115%;"><a name="_qxq7t4ufn5pr"></a><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;">REFUNDS</span></strong></div><div class="MsoNormal" style="line-height: 115%;"><a name="_kcap2nw8xg2p"></a></div><div class="MsoNormal" style="line-height: 1.1;"><br></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px; line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);">After receiving your return and inspecting the condition of your item, we will process your <bdt class="block-container if" data-type="if" id="4c11860e-4346-687b-5cb3-3727f319e194"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="policy_type" data-type="statement"></bdt><bdt data-type="body">return</bdt></bdt><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt>. Please allow at least <bdt class="block-container question question-in-editor" data-id="ab10b1ab-f4a1-256f-29ae-65257d891371" data-type="question">three (3)</bdt> days from the receipt of your item to process your <bdt class="block-container if" data-type="if" id="4c11860e-4346-687b-5cb3-3727f319e194" style="font-size: 14.6667px;"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="policy_type" data-type="statement"></bdt><bdt data-type="body">return</bdt></bdt><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt>.<bdt class="block-container if" data-type="if" id="16f989a0-873e-9d7c-70f2-1c4b9cc7ecc4"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="policy_type" data-type="statement"></bdt><bdt data-type="body"> Refunds may take 1-2 billing cycles to appear on your credit card statement, depending on your credit card company.</bdt></bdt><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt><bdt class="block-container if" data-type="if" id="b49c01dc-6b19-275b-5996-06e6aeaaf917"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="customer_notification_option" data-type="statement"></bdt><bdt data-type="body"> We will notify you by email when your return has been processed.</bdt></bdt></bdt><bdt class="block-container if" data-type="if" id="b49c01dc-6b19-275b-5996-06e6aeaaf917"><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt></span></div><div class="MsoNormal" style="line-height: 115%;"><a name="_gjdgxs"></a></div><div class="MsoNormal" style="line-height: 1.1;"><br></div><div class="MsoNormal" data-custom-class="heading_1" style="line-height: 115%;"><a name="_33ujiidflcnn"></a><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;">EXCEPTIONS  </span></strong><span style="font-size: 15px;"><bdt class="block-component"></bdt> <bdt class="block-component"></bdt>  </span></div><div data-custom-class="body_text" data-empty="true" style="line-height: 1.1;"><span style="color: rgb(89, 89, 89);"><span style="font-size: 15px;"><br></span></span></div><div data-custom-class="body_text" style="line-height: 1.5;"><span style="color: rgb(89, 89, 89);"><span style="font-size: 15px;">For defective or damaged products, please contact us at the customer service number below to arrange a refund or exchange. </span></span></div><div data-custom-class="body_text" data-empty="true" style="line-height: 1.5;"><span style="color: rgb(89, 89, 89);"><span style="font-size: 15px;"><bdt class="block-component"></bdt>  </span></span><span style="font-size: 15px;"><bdt class="block-component"><span style="color: rgb(89, 89, 89);"></bdt>  </span><span style="color: rgb(89, 89, 89);"><span style="font-size: 15px;">  <bdt class="block-component"></bdt>  <bdt class="block-component"></bdt> </span></div><div style="line-height: 1.1;"><br></div><div data-custom-class="heading_1"><span style="font-size: 19px; color: rgb(0, 0, 0);"><strong>QUESTIONS</strong></span></div><div style="line-height: 1.1;"><br></div><div data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px; color: rgb(89, 89, 89);">If you have any questions concerning our return policy, please contact us at:</span><span style="font-size: 15px;"><bdt class="block-component"></bdt></span></div><div data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><bdt class="question"><span style="color: rgb(89, 89, 89);">97913012654</span></bdt><span style="color: rgb(89, 89, 89);"><bdt class="statement-end-if-in-editor"></bdt> </span></span></div><div data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px; color: rgb(89, 89, 89);"><bdt class="question">beeyondzero@gmail.com</bdt> </span></div><style>
      ul {
        list-style-type: square;
      }
      ul > li > ul {
        list-style-type: circle;
      }
      ul > li > ul > li > ul {
        list-style-type: square;
      }
      ol li {
        font-family: Arial ;
      }
    </style>
      </div>
      <div style="color: #595959;font-size: 14px;font-family: Arial;padding-top:16px;">This return policy was created using <a style="color: rgb(48, 48, 241) !important;" href="https://termly.io/products/refund-return-policy-generator/?ftseo">Termly’s Return and Refund Policy Generator</a>.</div>
    	
    </div>
  </div>
  <br>
  

</body>
</html>
